# spring-boot-toy

./: Dockerfile  Jenkinsfile  pom.xml
infrastructure/ansible/api/: Jenkinsfile  configure.yml  deploy-ecs.yml  deploy-service.yml  deploy.yml  packer.json  requirements.yml
infrastructure/ansible/api/cloudformation/: service.yml
infrastructure/ansible/api/group_vars/: all.yml
src/main/java/hello/: Application.java
src/main/resources/: application.properties
